{
  "extends": "./tsconfig-server.json",
  "exclude": [
    "node_modules",
    ".nuxt",
    ".nest",
    "client",
    "server/src/**/*__mocks__",
    "server/src/**/*__tests__",
    "**/*spec.ts",
  ]
}
